<!DOCTYPE html>
<!-- Author: Dhruv Rana
     Course: CSIT337_01SP24
     Assignment: HW1 - Excercise 1 Image and Links
-->

<html>
    <head>
        <title>Image and Links</title>
    </head>

    <body>
        <p>
           <img src = "montclair-logo-red.png" height = "120" width="500"
              alt = "Montclair State University" class="center">        
           <img src = "hawk-logo-color.png" height = "120" width="150"
              alt = "Rocky" class="center">
        </p>
     </body>
        
     <body>
        <h1><strong>Click on the following links to get the web site of the best colleges</strong></h1>
  
        <!-- create four text hyperlinks -->
        <p> MSU <a href = "https://www.montclair.edu/">The best state universtiy of New Jersey</a></p>
        <p> MIT <a href = "http://www.mit.edu/"> The best engineering college in Boston</a></p>
        <p> Princeton <a href = "https://www.princeton.edu/">The best private college in New Jersey</a></p>
     </body>
        <style>

            body{background-color: green;}

            h1 {text-align: center;}
            p {text-align: center;}

        </style>
    </head>
</html>