<!DOCTYPE html>
<!-- Author: Dhruv Rana
     Course: CSIT337_01SP24
     Assignment: HW1 - index.html
-->
<html>
    <head>
        <title>Dhruv Rana - HW1</title>
    </head>

    <body>

        <h1><strong>Dhruv Rana</strong></h1>
        <p><a href = "ImageLinks.html"> 1. Image and Links</a></p>
        <p><a href = "TableLayout.html"> 2. Table Layout</a></p>
        <p><a href = "NestedLists.html"> 3. Nested Lists</a></p>
        <p><a href = "ReservationsForm.html"> 4. Reservation Form</a></p>
     </body>

</html>

    
