<!DOCTYPE html>
<!-- Author: Dhruv Rana
     Course: CSIT337_01SP24
     Assignment: HW1 - Excercise 4 Reservations Form
-->
<html>
    <head>
        <meta charset = "utf-8">
        <title>Reservations Form</title>
     </head>
    <body>
        <h2>Reservations Form</h2>

        <style>
            label{
                display: inline-block;
                width: 143px;
                margin: right;
            }
            p{
                height: 10px;
            }
        </style>
        <form>
            <p>
                <label>Full Name:</label>
                <input type="text" id="Full-name" name="Full-name" autofocus required>
            </p>
            <p>
                <label>MSU E-mail Address:</label>
                <input type="Email" name="Email" placeholder="name@montclair.edu" pattern="[\w.%+\-]+@montclair\.edu" required>
            </p>
            <p>
                <label>Request Date:</label>
                <input type="date" name="date" style="width: 130px" required>
            </p>
            <p>
                <label> Request Building </label>
                    <select name = "building" required>
                        <option>CELS</option>
                        <option selected >CCIS</option>
                        <option>Richardson Hall</option>
                        <option>Science Hall</option>
                    </select>
            </p>
            <p>
                <input type = "submit" value="Submit">
                <input type= "reset" value="Clear">
            </p>
        </form>
    </body>
</html>