<!DOCTYPE html>
<!-- Author: Dhruv Rana
     Course: CSIT337_01SP24
     Assignment: HW1 - Excercise 2 Table Layout
-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Table Layout</title>
   </head>
   <style>
    table{
        margin: auto;
        width: 80%;
        border: 5px solid grey;
        border-style: outset;

    }
   </style>
    
    <body>
        <h1><i>Dhruv Rana</i> Table</h1>
      <table border = "1">
         <caption>Popularity of CS Topics</caption>

         <thead>
            <tr>
               <th colspan = "2" bgcolor="red">
                    <stong>AI</stong>
               </th>

               <th colspan = "3" rowspan="2" bgcolor="orange">
                  <strong>Parellel Processing</strong>
               </th>
            </tr>
            <tr>
                <th>5G Network</th>
                <th>6G Network</th>
            </tr>
            <tr>
               <th>C/C++</th>
               <th bgcolor="cyan">Robotics</th>
               <th>Python</th>
               <th>ML</th>
               <th>QC</th>
            </tr>
            <tr>
               <th rowspan = "2" bgcolor="green">Software Engineering</th>
               <th colspan = "2">Gaming</th>
               <th colspan = "2" rowspan="2" bgcolor="blue">Machine Learning</th>
            </tr>
            <tr>
                <th colspan = "2">Theory</th>
            </tr>
      </table>
   </body>
</html