<!DOCTYPE html>
<!-- Author: Dhruv Rana
     Course: CSIT337_01SP24
     Assignment: HW2 - Excercise 5 Extra Credit: Green Circle Animation
-->

<html>
    <head>
        <title>Green Circle Animation</title>
        <meta charset="UTF-8">
        <style>

        .circle {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at center, lightgreen, green);
            border-radius: 50%;
            position: absolute;
            top:200px;
            left: 200px;
            animation: moveCircle; 
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            box-shadow: 0px 10px 10px grey;
        }


        @keyframes moveCircle {
        0% {
            left: 200px;
            box-shadow: 0px 10px 10px grey;
            }

        25% {
            left: 100px;
            box-shadow: -10px 10px 10px grey;
            }

        50% {
            left: 200px;
            box-shadow: 0px 10px 10px grey;
            }
        75% {
            left: 300px;
            box-shadow: 10px 10px 10px grey;
            }
        100% {
            left: 200px;
            box-shadow: 0px 10px 10px  grey;
            }
        }
        </style>
    </head>

    <body>
        <h2>This is Dhruv Rana's oscillation ball...</h2>
            <div class="circle"></div>
    </body>
</html>