<!DOCTYPE html>
<!-- Author: Dhruv Rana
     Course: CSIT337_01SP24
     Assignment: HW2 - Excercise 5 Green Circle with Hovering Shadow
-->
<html>
    <head>
        <title>Green Cirlce with Hovering Shadow</title>
        <meta charset="UTF-8">
        <style>
        .circle {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at center, lightgreen, green);
            border-radius: 50%;
            position: absolute;
            top: 200px;;
            left: 200px;
            box-shadow: -10px 10px 10px grey;
            transition-duration: 4s;
        }

       .circle:hover{
        box-shadow: 10px 10px 10px lightgreen
       }
        </style>
    </head>

    <body>
        <div class="circle"></div>
    </body>
</html>