<!DOCTYPE html>
<!-- Author: Dhruv Rana
     Course: CSIT337_01SP24
     Assignment: HW2 - index.html
-->
<html>
    <head>
        <title>Dhruv Rana - HW2</title>
    </head>

    <body>

        <h1><strong>Dhruv Rana</strong></h1>
        <p><a href = "Hw2Question1.html"> Q1</a></p>
        <p><a href = "Hw2Question2.html"> Q2</a></p>
        <p><a href = "Hw2Question3.html"> Q3</a></p>
        <p><a href = "Hw2Question4.html"> Q4</a></p>
        <p><a href = "Hw2Question5.html"> Q5</a></p>
        <p><a href = "Hw2Question5ExtraCredit.html"> Q5 Extra Credit</a></p>  
    </body>

</html>